# SpotifyAlarm

./: README.md  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/rwpham/spotifyexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rwpham/spotifyexample/: MainActivity.java  Song.java  SongAdapter.java
app/src/main/res/layout/: activity_main.xml  row_item.xml
app/src/test/java/com/rwpham/spotifyexample/: ExampleUnitTest.java
